PeakID (cmd=annotatePeaks.pl hg19.bed hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
rs61752561	chr19	51361383	51361382	+	0	NA	exon (NM_001030047, exon 3 of 5)	exon (NM_001030047, exon 3 of 5)	3211	NM_001648	354	Hs.171995	NM_001648	ENSG00000142515	KLK3	APS|KLK2A1|PSA|hK3	kallikrein related peptidase 3	protein-coding
rs6660538	chr1	163295679	163295678	+	0	NA	intron (NM_145697, intron 1 of 13)	intron (NM_145697, intron 1 of 13)	3934	NM_145697	83540	Hs.651950	NM_031423	ENSG00000143228	NUF2	CDCA1|CT106|NUF2R	NUF2 component of NDC80 kinetochore complex	protein-coding
rs2847344	chr1	10564676	10564675	+	0	NA	intron (NM_004565, intron 2 of 8)	intron (NM_004565, intron 2 of 8)	29668	NM_004565	5195	Hs.149983	NM_004565	ENSG00000142655	PEX14	NAPP2|PBD13A|Pex14p|dJ734G22.2	peroxisomal biogenesis factor 14	protein-coding
rs7618603	chr3	23153063	23153062	+	0	NA	Intergenic	MLT1L|LTR|ERVL-MaLR	91007	NR_136177	100505877	Hs.125904	NR_136176	ENSG00000233153	UBE2E2-AS1	-	UBE2E2 antisense RNA 1 (head to head)	ncRNA
rs80130819	chr12	48419619	48419618	+	0	NA	Intergenic	Intergenic	-21359	NM_033150	1280	Hs.408182	NM_001844	ENSG00000139219	COL2A1	ANFH|AOM|COL11A3|SEDC|STL1	collagen type II alpha 1 chain	protein-coding
rs1990613	chr2	10781976	10781975	+	0	NA	intron (NM_024894, intron 13 of 20)	intron (NM_024894, intron 13 of 20)	48126	NM_024894	79954	Hs.222494	NM_024894	ENSG00000115761	NOL10	PQBP5	nucleolar protein 10	protein-coding
rs1058319	chr20	62374390	62374389	+	0	NA	TTS (NM_025224)	TTS (NM_025224)	3260	NM_020062	56731	Hs.435126	NM_020062	ENSG00000125520	SLC2A4RG	GEF|HDBP-1|HDBP1|Si-1-2|Si-1-2-19	SLC2A4 regulator	protein-coding
rs9443189	chr6	76495883	76495882	+	0	NA	intron (NM_001368139, intron 2 of 9)	AluSx1|SINE|Alu	36926	NM_001368138	4646	Hs.149387	NM_004999	ENSG00000196586	MYO6	DFNA22|DFNB37	myosin VI	protein-coding
rs56159348	chr11	76267332	76267331	+	0	NA	Intergenic	L2a|LINE|L2	111262	NM_020193	56946	Hs.352588	NM_020193	ENSG00000158636	EMSY	C11orf30|GL002	EMSY transcriptional repressor, BRCA2 interacting	protein-coding
rs9959454	chr18	76770821	76770820	+	0	NA	Intergenic	Intergenic	30545	NM_171999	27164	Hs.700557	NM_171999	ENSG00000256463	SALL3	ZNF796	spalt like transcription factor 3	protein-coding
rs1861270	chr2	202126616	202126615	+	0	NA	intron (NM_033356, intron 1 of 7)	intron (NM_033356, intron 1 of 7)	1356	NM_033356	841	Hs.599762	NM_001228	ENSG00000064012	CASP8	ALPS2B|CAP4|Casp-8|FLICE|MACH|MCH5	caspase 8	protein-coding
rs77121786	chr12	102446676	102446675	+	0	NA	intron (NM_016053, intron 2 of 6)	L1MA8|LINE|L1	9094	NM_016053	51019	Hs.405692	NM_016053	ENSG00000120860	WASHC3	CCDC53|CGI-116	WASH complex subunit 3	protein-coding
rs9655205	chr7	20999212	20999211	+	0	NA	intron (NR_126381, intron 2 of 4)	intron (NR_126381, intron 2 of 4)	124161	NR_126381	104355138	Hs.650722	NR_126381	ENSG00000232790	LINC01162	-	long intergenic non-protein coding RNA 1162	ncRNA
rs148511027	chr17	69117533	69117532	+	0	NA	intron (NR_104152, intron 3 of 3)	intron (NR_104152, intron 3 of 3)	80788	NR_104152	101928165	Hs.407613	NR_104152	ENSG00000260785	CASC17	LINC00600	cancer susceptibility 17	ncRNA
rs16854905	chr2	169012956	169012955	+	0	NA	intron (NM_013233, intron 5 of 17)	intron (NM_013233, intron 5 of 17)	91150	NM_013233	27347	Hs.276271	NM_013233	ENSG00000198648	STK39	DCHT|PASK|SPAK	serine/threonine kinase 39	protein-coding
rs5919393	chrX	66825358	66825357	+	0	NA	intron (NM_001011645, intron 2 of 8)	intron (NM_001011645, intron 2 of 8)	60892	NM_001348061	367	Hs.76704	NM_000044	ENSG00000169083	AR	AIS|AR8|DHTR|HUMARA|HYSP1|KD|NR3C4|SBMA|SMAX1|TFM	androgen receptor	protein-coding
rs34925593	chr2	174234548	174234547	+	0	NA	TTS (NM_031942)	TTS (NM_031942)	14947	NM_031942	83879	Hs.470654	NM_031942	ENSG00000144354	CDCA7	ICF3|JPO1	cell division cycle associated 7	protein-coding
rs7075427	chr10	46104944	46104943	+	0	NA	Intergenic	AluSx1|SINE|Alu	-14589	NM_145021	220972	Hs.499489	NM_145021	ENSG00000165406	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	membrane associated ring-CH-type finger 8	protein-coding
rs6557704	chr8	23470786	23470785	+	0	NA	Intergenic	Intergenic	69617	NM_001256339	4824	Hs.55999	NM_006167	ENSG00000167034	NKX3-1	BAPX2|NKX3|NKX3.1|NKX3A	NK3 homeobox 1	protein-coding
rs1482675	chr5	44368507	44368506	+	0	NA	intron (NM_004465, intron 1 of 2)	intron (NM_004465, intron 1 of 2)	-20328	NR_108034	101927075	Hs.617390	NR_108034	ENSG00000248464	FGF10-AS1	-	FGF10 antisense RNA 1	ncRNA
rs57588856	chr8	127836926	127836925	+	0	NA	Intergenic	Intergenic	-188474	NR_045262	100750225	Hs.571530	NR_045262	ENSG00000253438	PCAT1	PCA1|PCAT-1	prostate cancer associated transcript 1	ncRNA
rs68010938	chr11	47428210	47428209	+	0	NA	promoter-TSS (NR_134854)	promoter-TSS (NR_134854)	-618	NR_134854	91252	Hs.523664	NM_152264	ENSG00000165915	SLC39A13	EDSSPD3|LZT-Hs9|SCDEDS|ZIP13	solute carrier family 39 member 13	protein-coding
rs7591218	chr2	43637999	43637998	+	0	NA	intron (NM_001083953, intron 28 of 37)	L1ME1|LINE|L1	183648	NR_027251	100129726	Hs.194480	NM_178529	ENSG00000279873	LINC01126	-	long intergenic non-protein coding RNA 1126	ncRNA
rs138638958	chr1	204030363	204030362	+	0	NA	Intergenic	Intergenic	-11881	NM_005686	9580	Hs.201671	NM_005686	ENSG00000143842	SOX13	ICA12|Sox-13	SRY-box transcription factor 13	protein-coding
rs2038542	chr6	109295294	109295293	+	0	NA	3' UTR (NM_001286609, exon 17 of 17)	3' UTR (NM_001286609, exon 17 of 17)	34898	NM_001199934	27244	Hs.591336	NM_014454	ENSG00000080546	SESN1	PA26|SEST1	sestrin 1	protein-coding
rs1327653	chr13	51076441	51076440	+	0	NA	intron (NR_109974, intron 5 of 6)	intron (NR_109974, intron 5 of 6)	25145	NR_125753	103689915	Hs.722230	NR_125753	ENSG00000186047	DLEU1-AS1	LINC01308	DLEU1 antisense RNA 1	ncRNA
rs2814811	chr6	1670986	1670985	+	0	NA	intron (NM_001253846, intron 9 of 10)	intron (NM_001253846, intron 9 of 10)	60835	NM_001453	2296	Hs.348883	NM_001453	ENSG00000054598	FOXC1	ARA|ASGD3|FKHL7|FREAC-3|FREAC3|IGDA|IHG1|IRID1|RIEG3	forkhead box C1	protein-coding
rs1283104	chr3	106962522	106962521	+	0	NA	intron (NR_028302, intron 1 of 3)	AluSz|SINE|Alu	2982	NR_028302	344595	Hs.543039	NR_028301	ENSG00000243701	DUBR	DUM|LINC00883|LINC0883	DPPA2 upstream binding RNA	ncRNA
rs5759167	chr22	43500213	43500212	+	0	NA	Intergenic	LTR13A|LTR|ERVK	-6544	NM_001197	638	Hs.475055	NM_001197	ENSG00000100290	BIK	BIP1|BP4|NBK	BCL2 interacting killer	protein-coding
rs684232	chr17	618966	618965	+	0	NA	promoter-TSS (NM_001366254)	promoter-TSS (NM_001366254)	-886	NM_018289	55275	Hs.461819	NM_018289	ENSG00000141252	VPS53	HCCS1|PCH2E|hVps53L|pp13624	VPS53 subunit of GARP complex	protein-coding
rs17565772	chr14	70756334	70756333	+	0	NA	Intergenic	Intergenic	-41815	NR_003951	145241	Hs.712468	NR_003951	ENSG00000235812	ADAM21P1	ADAM21P	ADAM metallopeptidase domain 21 pseudogene 1	pseudo
rs381331	chr20	62229990	62229989	+	0	NA	intron (NM_012384, intron 4 of 9)	intron (NM_012384, intron 4 of 9)	-24397	NM_001037335	85441	Hs.517180	NM_033405	ENSG00000130589	HELZ2	PDIP-1|PRIC285	helicase with zinc finger 2	protein-coding
rs870167	chr8	8498804	8498803	+	0	NA	Intergenic	Intergenic	-60644	NM_194284	137075	Hs.183617	NM_194284	ENSG00000253958	CLDN23	CLDNL|hCG1646163	claudin 23	protein-coding
rs11338635	chrX	51245277	51245276	+	0	NA	intron (NR_110654, intron 3 of 4)	intron (NR_110654, intron 3 of 4)	5017	NR_110654	102723426	Hs.584513	NR_110654		LINC01496	-	long intergenic non-protein coding RNA 1496	ncRNA
rs78378222	chr17	7571753	7571752	+	0	NA	TTS (NM_001126117)	TTS (NM_001126117)	6810	NM_001276699	7157	Hs.437460	NM_000546	ENSG00000141510	TP53	BCC7|BMFS5|LFS1|P53|TRP53	tumor protein p53	protein-coding
rs10412482	chr19	17228555	17228554	+	0	NA	intron (NM_004145, intron 2 of 39)	AluSx1|SINE|Alu	25509	NR_145784	109623483		NR_145784		SNORA118	-	small nucleolar RNA, H/ACA box 118	snoRNA
rs145053401	chr3	152011746	152011745	+	0	NA	intron (NM_001314057, intron 1 of 11)	intron (NM_001314057, intron 1 of 11)	-5058	NM_001363870	4154	Hs.201858	NM_021038	ENSG00000152601	MBNL1	EXP|MBNL	muscleblind like splicing regulator 1	protein-coding
rs77167534	chr2	173319931	173319930	+	0	NA	intron (NM_001079818, intron 1 of 24)	intron (NM_001079818, intron 1 of 24)	10820	NR_157573	101929947	Hs.710861	NR_157573		ITGA6-AS1	-	ITGA6 antisense RNA 1	ncRNA
rs11561564	chr15	40965045	40965044	+	0	NA	Intergenic	AluSx|SINE|Alu	22259	NR_040058	100505648	Hs.586876	NR_040058	ENSG00000245849	RAD51-AS1	TODRA	RAD51 antisense RNA 1	ncRNA
rs12621900	chr2	208118302	208118301	+	0	NA	intron (NR_110283, intron 1 of 3)	L2c|LINE|L2	739	NR_110283	101927865	Hs.574609	NR_110283		MYOSLID-AS1	-	MYOSLID antisense RNA 1	ncRNA
rs114810266	chr3	87399363	87399362	+	0	NA	Intergenic	Intergenic	-73628	NM_000306	5449	Hs.591654	NM_000306	ENSG00000064835	POU1F1	CPHD1|GHF-1|PIT1|POU1F1a|Pit-1	POU class 1 homeobox 1	protein-coding
rs74911261	chr11	108357138	108357137	+	0	NA	exon (NM_001363503, exon 3 of 7)	exon (NM_001363503, exon 3 of 7)	11974	NM_001363502	143888	Hs.83286	NM_153705	ENSG00000178202	POGLUT3	KDELC2	protein O-glucosyltransferase 3	protein-coding
rs138213197	chr17	46805706	46805705	+	0	NA	exon (NM_006361, exon 1 of 2)	exon (NM_006361, exon 1 of 2)	406	NM_006361	10481	Hs.66731	NM_006361	ENSG00000159184	HOXB13	HPC9|PSGD	homeobox B13	protein-coding
rs2271494	chr3	113300184	113300183	+	0	NA	intron (NM_001322295, intron 5 of 24)	intron (NM_001322295, intron 5 of 24)	-13540	NR_039648	100616476		NR_039648	ENSG00000265253	MIR4446	mir-4446	microRNA 4446	ncRNA
rs10845938	chr12	14416919	14416918	+	0	NA	Intergenic	MLT1I|LTR|ERVL-MaLR	-101648	NM_018179	55729	Hs.504856	NM_018179	ENSG00000171681	ATF7IP	AM|ATF-IP|MCAF|MCAF1|p621	activating transcription factor 7 interacting protein	protein-coding
rs59710626	chr19	38548095	38548094	+	0	NA	intron (NM_015073, intron 2 of 21)	intron (NM_015073, intron 2 of 21)	-105642	NR_145800	109623473		NR_145800		SNORD152	-	small nucleolar RNA, C/D box 152	snoRNA
rs10090154	chr8	128532138	128532137	+	0	NA	Intergenic	L1MD1|LINE|L1	-37753	NR_024393	727677	Hs.673248	NR_024393	ENSG00000246228	CASC8	CARLO1|CARLo-1|LINC00860	cancer susceptibility 8	ncRNA
rs150184171	chr6	134292718	134292717	+	0	NA	intron (NM_004865, intron 1 of 6)	L1MA6|LINE|L1	18355	NM_004865	9519	Hs.486507	NM_004865	ENSG00000028839	TBPL1	MGC:8389|MGC:9620|STUD|TLF|TLP|TRF2	TATA-box binding protein like 1	protein-coding
rs10486567	chr7	27976564	27976563	+	0	NA	intron (NM_175061, intron 2 of 4)	intron (NM_175061, intron 2 of 4)	196849	NM_001206902	8887	Hs.34576	NM_006024	ENSG00000106052	TAX1BP1	CALCOCO3|T6BP|TXBP151	Tax1 binding protein 1	protein-coding
rs141811748	chr8	25894202	25894201	+	0	NA	intron (NM_022659, intron 5 of 15)	intron (NM_022659, intron 5 of 15)	8728	NM_022659	64641	Hs.491292	NM_022659	ENSG00000221818	EBF2	COE2|EBF-2|O/E-3|OE-3	EBF transcription factor 2	protein-coding
rs4451364	chr9	109532735	109532734	+	0	NA	Intergenic	MER33|DNA|hAT-Charlie	-92713	NM_001347997	58499	Hs.370379	NM_021224	ENSG00000148143	ZNF462	ZFPIP|Zfp462	zinc finger protein 462	protein-coding
rs2165108	chr2	111861994	111861993	+	0	NA	intron (NR_122074, intron 2 of 3)	L1MD1|LINE|L1	11172	NR_122074	400997	Hs.652337	NR_122074	ENSG00000204581	ACOXL-AS1	-	ACOXL antisense RNA 1	ncRNA
rs10122495	chr9	34049780	34049779	+	0	NA	promoter-TSS (NM_018449)	promoter-TSS (NM_018449)	-582	NM_001370059	55833	Hs.493739	NM_018449	ENSG00000137073	UBAP2	UBAP-2	ubiquitin associated protein 2	protein-coding
rs12781100	chr10	838637	838636	+	0	NA	Intergenic	AluJb|SINE|Alu	-103028	NM_014974	22982	Hs.432397	NM_014974	ENSG00000151240	DIP2C	KIAA0934	disco interacting protein 2 homolog C	protein-coding
rs1935581	chr10	90195150	90195149	+	0	NA	intron (NM_001031709, intron 4 of 6)	intron (NM_001031709, intron 4 of 6)	147926	NM_001031709	55328	Hs.149849	NM_018363	ENSG00000184719	RNLS	C10orf59|RENALASE	renalase, FAD dependent amine oxidase	protein-coding
rs3918298	chr11	69463274	69463273	+	0	NA	intron (NM_053056, intron 4 of 4)	intron (NM_053056, intron 4 of 4)	7400	NM_053056	595	Hs.523852	NM_053056	ENSG00000110092	CCND1	BCL1|D11S287E|PRAD1|U21B31	cyclin D1	protein-coding
rs184104770	chr1	155690187	155690186	+	0	NA	intron (NM_001199850, intron 3 of 11)	AluSp|SINE|Alu	-25373	NR_024117	100129405	Hs.656361	NR_024117		MSTO2P	MSTO2	misato family member 2, pseudogene	pseudo
rs4075646	chr1	167135942	167135941	+	0	NA	Intergenic	Intergenic	29101	NR_110811	101928484	Hs.568496	NR_110811		LINC01363	RBSG4	long intergenic non-protein coding RNA 1363	ncRNA
rs80237341	chr1	157119916	157119915	+	0	NA	Intergenic	MLT1H1|LTR|ERVL-MaLR	-11532	NM_005240	2117	Hs.105636	NM_005240	ENSG00000117036	ETV3	METS|PE-1|PE1	ETS variant 3	protein-coding
rs533722308	chr18	60961194	60961193	+	0	NA	intron (NM_000633, intron 2 of 2)	intron (NM_000633, intron 2 of 2)	25420	NM_000633	596	Hs.150749	NM_000633	ENSG00000171791	BCL2	Bcl-2|PPP1R50	BCL2 apoptosis regulator	protein-coding
rs13091518	chr3	70796697	70796696	+	0	NA	Intergenic	MIRc|SINE|MIR	317379	NM_001349344	27086	Hs.59368	NM_032682	ENSG00000114861	FOXP1	12CC4|HSPC215|MFH|QRF1|hFKH1B	forkhead box P1	protein-coding
rs4901313	chr14	53387110	53387109	+	0	NA	intron (NM_001135000, intron 2 of 14)	AluJb|SINE|Alu	30659	NM_006832	10979	Hs.509343	NM_006832	ENSG00000073712	FERMT2	KIND2|MIG2|PLEKHC1|UNC112|UNC112B|mig-2	fermitin family member 2	protein-coding
rs11717887	chr3	172381778	172381777	+	0	NA	intron (NM_020792, intron 1 of 4)	L1PA6|LINE|L1	47080	NM_020792	57552	Hs.444099	NM_020792	ENSG00000144959	NCEH1	AADACL1|NCEH	neutral cholesterol ester hydrolase 1	protein-coding
rs10788167	chr10	123054019	123054018	+	0	NA	Intergenic	Intergenic	236810	NM_001320654	2263	Hs.533683	NM_000141	ENSG00000066468	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	fibroblast growth factor receptor 2	protein-coding
rs71599622	chr5	14372363	14372362	+	0	NA	intron (NR_134469, intron 18 of 56)	intron (NR_134469, intron 18 of 56)	-91730	NR_145815	109623458		NR_145815		SNORD170	-	small nucleolar RNA, C/D box 170	snoRNA
rs17501397	chr19	32168344	32168343	+	0	NA	Intergenic	Intergenic	85156	NM_001205273	100507527	Hs.432564	NM_001205273		THEG5	-	testis highly expressed protein 5	protein-coding
rs11817544	chr10	80237000	80236999	+	0	NA	Intergenic	Intergenic	209900	NR_073447	414243	Hs.55047	NR_073447	ENSG00000230417	LINC00595	C10orf101	long intergenic non-protein coding RNA 595	ncRNA
rs1457063	chr3	137562824	137562823	+	0	NA	Intergenic	Intergenic	72070	NR_109987	100507274	Hs.360349	NR_109987	ENSG00000239513	LINC01210	-	long intergenic non-protein coding RNA 1210	ncRNA
rs28441558	chr17	7803119	7803118	+	0	NA	intron (NM_001005271, intron 15 of 39)	intron (NM_001005271, intron 15 of 39)	-6323	NR_003000	677763		NR_003000	ENSG00000252835	SCARNA21	ACA68|SCARNA21A	small Cajal body-specific RNA 21	ncRNA
rs17035310	chr4	106064755	106064754	+	0	NA	Intergenic	Intergenic	-2278	NM_017628	54790	Hs.367639	NM_017628	ENSG00000168769	TET2	KIAA1546|MDS	tet methylcytosine dioxygenase 2	protein-coding
rs2292884	chr2	238443227	238443226	+	0	NA	exon (NM_024101, exon 9 of 16)	exon (NM_024101, exon 9 of 16)	23652	NR_106869	102465486		NR_106869	ENSG00000277842	MIR6811	hsa-mir-6811	microRNA 6811	ncRNA
rs11467	chr8	38644915	38644914	+	0	NA	promoter-TSS (NM_001352798)	promoter-TSS (NM_001352798)	160	NM_001352800	6867	Hs.279245	NM_006283	ENSG00000147526	TACC1	Ga55	transforming acidic coiled-coil containing protein 1	protein-coding
rs7011138	chr8	127922201	127922200	+	0	NA	Intergenic	Intergenic	-103199	NR_045262	100750225	Hs.571530	NR_045262	ENSG00000253438	PCAT1	PCA1|PCAT-1	prostate cancer associated transcript 1	ncRNA
rs9625483	chr22	28888940	28888939	+	0	NA	intron (NM_001145418, intron 2 of 22)	L1MC5|LINE|L1	33082	NR_106713	102466081		NR_106713	ENSG00000276162	MIR5739	hsa-mir-5739	microRNA 5739	ncRNA
rs7336001	chr13	73995878	73995877	+	0	NA	Intergenic	AmnSINE1|SINE|Deu	-142504	NR_047009	100874155	Hs.672679	NR_047009		LINC00392	-	long intergenic non-protein coding RNA 392	ncRNA
rs2066827	chr12	12871100	12871099	+	0	NA	exon (NM_004064, exon 1 of 3)	exon (NM_004064, exon 1 of 3)	895	NM_004064	1027	Hs.238990	NM_004064	ENSG00000111276	CDKN1B	CDKN4|KIP1|MEN1B|MEN4|P27KIP1	cyclin dependent kinase inhibitor 1B	protein-coding
rs11452686	chr7	20414111	20414110	+	0	NA	intron (NM_002214, intron 3 of 13)	intron (NM_002214, intron 3 of 13)	-42725	NR_110119	101927811	Hs.285724	NR_110119	ENSG00000271133	LOC101927811	-	uncharacterized LOC101927811	ncRNA
rs12701838	chr7	40877474	40877473	+	0	NA	intron (NM_024728, intron 14 of 14)	AluSq2|SINE|Alu	142064	NR_110831	101928744	Hs.639767	NR_110831	ENSG00000232458	LINC01450	-	long intergenic non-protein coding RNA 1450	ncRNA
rs13380763	chr16	54678306	54678305	+	0	NA	Intergenic	Intergenic	203840	NR_134971	101927480	Hs.499208	NR_134971	ENSG00000245694	LOC101927480	-	uncharacterized LOC101927480	ncRNA
rs34584683	chr22	40499108	40499107	+	0	NA	intron (NM_001024843, intron 1 of 23)	AluSc5|SINE|Alu	58286	NM_001024843	23112	Hs.372082	NM_015088	ENSG00000100354	TNRC6B	-	trinucleotide repeat containing adaptor 6B	protein-coding
rs77482050	chr2	242139601	242139600	+	0	NA	exon (NM_001370694, exon 6 of 25)	exon (NM_001370694, exon 6 of 25)	11508	NM_001370694	50636	Hs.163909	NM_001001666	ENSG00000146205	ANO7	D-TMPP|DTMPP|IPCA-5|IPCA5|NGEP|PCANAP5|PCANAP5L|TMEM16G	anoctamin 7	protein-coding
rs4245739	chr1	204518843	204518842	+	0	NA	3' UTR (NM_001278516, exon 10 of 10)	3' UTR (NM_001278516, exon 10 of 10)	33308	NM_002393	4194	Hs.497492	NM_002393	ENSG00000198625	MDM4	HDMX|MDMX|MRP1	MDM4 regulator of p53	protein-coding
rs62407547	chr6	30216713	30216712	+	0	NA	intron (NR_052012, intron 2 of 4)	L1PA5|LINE|L1	-10627	NR_027822	3139	Hs.656020	NR_027822	ENSG00000243753	HLA-L	HLA-92|HLA92|HLAL	major histocompatibility complex, class I, L (pseudogene)	pseudo
rs142727307	chr9	82090724	82090723	+	0	NA	Intergenic	Intergenic	-95965	NM_001282749	7091	Hs.444213	NM_007005	ENSG00000106829	TLE4	BCE-1|BCE1|E(spI)|E(spl)|ESG|ESG4|GRG4|Grg-4	TLE family member 4, transcriptional corepressor	protein-coding
rs2093202	chr14	68923909	68923908	+	0	NA	intron (NM_001321817, intron 10 of 11)	AluSz6|SINE|Alu	171596	NR_135816	100996664		NR_135816		LOC100996664	-	uncharacterized LOC100996664	ncRNA
rs4727386	chr7	97688441	97688440	+	0	NA	Intergenic	(GAAA)n|Simple_repeat|Simple_repeat	-47734	NM_014916	22853	Hs.444179	NM_014916	ENSG00000164715	LMTK2	AATYK2|BREK|KPI-2|KPI2|LMR2|PPP1R100|cprk|hBREK	lemur tyrosine kinase 2	protein-coding
rs12412705	chr10	80835999	80835998	+	0	NA	intron (NM_020338, intron 1 of 24)	MIR3|SINE|MIR	7275	NM_020338	57178	Hs.193118	NM_020338	ENSG00000108175	ZMIZ1	MIZ|RAI17|TRAFIP10|ZIMP10	zinc finger MIZ-type containing 1	protein-coding
rs17321482	chrX	11482635	11482634	+	0	NA	intron (NR_109776, intron 1 of 14)	intron (NR_109776, intron 1 of 14)	-36696	NM_001287242	395	Hs.435291	NM_001174	ENSG00000047648	ARHGAP6	RHOGAP6|RHOGAPX-1	Rho GTPase activating protein 6	protein-coding
rs6853490	chr4	95544719	95544718	+	0	NA	intron (NM_001256428, intron 7 of 11)	L2c|LINE|L2	133966	NR_121610	100507012	Hs.128612	NR_121610		BMPR1B-DT	BMPR1B-AS1	BMPR1B divergent transcript	ncRNA
rs4975758	chr5	1891175	1891174	+	0	NA	intron (NR_109912, intron 2 of 3)	intron (NR_109912, intron 2 of 3)	3729	NR_109912	101929081	Hs.519180	NR_109912	ENSG00000249326	CTD-2194D22.4	-	uncharacterized LOC101929081	ncRNA
rs113925811	chr12	53308933	53308932	+	0	NA	intron (NM_001256293, intron 1 of 8)	AluYf4|SINE|Alu	-10072	NM_002273	3856	Hs.533782	NM_002273	ENSG00000170421	KRT8	CARD2|CK-8|CK8|CYK8|K2C8|K8|KO	keratin 8	protein-coding
rs6983267	chr8	128413306	128413305	+	0	NA	non-coding (NR_109834, exon 1 of 1)	non-coding (NR_109834, exon 1 of 1)	661	NR_109834	101805488	Hs.745578	NR_109834	ENSG00000280997	CCAT2	LINC00873|NCCP1	colon cancer associated transcript 2	ncRNA
rs11568818	chr11	102401662	102401661	+	0	NA	promoter-TSS (NM_002423)	promoter-TSS (NM_002423)	-183	NM_002423	4316	Hs.2256	NM_002423	ENSG00000137673	MMP7	MMP-7|MPSL1|PUMP-1	matrix metallopeptidase 7	protein-coding
rs34680713	chr3	49621719	49621718	+	0	NA	intron (NM_003458, intron 1 of 11)	L1MB4|LINE|L1	29808	NM_003458	8927	Hs.194684	NM_003458	ENSG00000164061	BSN	ZNF231	bassoon presynaptic cytomatrix protein	protein-coding
rs6738169	chr2	43064556	43064555	+	0	NA	Intergenic	MLT1G-int|LTR|ERVL-MaLR	-44832	NM_012205	23498	Hs.368805	NM_012205	ENSG00000162882	HAAO	3-HAO|HAO|VCRL1|h3HAO	3-hydroxyanthranilate 3,4-dioxygenase	protein-coding
rs11849126	chr14	38144593	38144592	+	0	NA	intron (NM_001310135, intron 3 of 32)	L1MB5|LINE|L1	79758	NM_001310135	319089	Hs.659936	NM_001007795	ENSG00000139865	TTC6	C14orf25|NCRNA00291	tetratricopeptide repeat domain 6	protein-coding
rs767127	chr14	69134265	69134264	+	0	NA	intron (NM_001321818, intron 10 of 10)	MLT2C2|LTR|ERVL	-38760	NR_135816	100996664		NR_135816		LOC100996664	-	uncharacterized LOC100996664	ncRNA
rs4795646	chr17	30092899	30092898	+	0	NA	Intergenic	HERV9-int|LTR|ERV1	93083	NM_001330176	55352	Hs.462729	NM_018405	ENSG00000172301	COPRS	C17orf79|COPR5|HSA272196|TTP1	coordinator of PRMT5 and differentiation stimulator	protein-coding
rs10206072	chr2	121373467	121373466	+	0	NA	Intergenic	MIRc|SINE|MIR	-119978	NM_001371271								
rs13215045	chr6	153447517	153447516	+	0	NA	intron (NM_012419, intron 1 of 4)	intron (NM_012419, intron 1 of 4)	4901	NM_012419	26575	Hs.166313	NM_012419	ENSG00000091844	RGS17	RGS-17|RGSZ2|hRGS17	regulator of G protein signaling 17	protein-coding
rs72725854	chr8	128074816	128074815	+	0	NA	Intergenic	MLT1B|LTR|ERVL-MaLR	-17304	NR_109833	101867536	Hs.652970	NR_109833	ENSG00000282961	PRNCR1	CARLo-3|PCAT8	prostate cancer associated non-coding RNA 1	ncRNA
rs79133931	chr14	64687927	64687926	+	0	NA	intron (NM_015180, intron 110 of 114)	intron (NM_015180, intron 110 of 114)	5254	NM_182910	23224	Hs.745014	NM_015180	ENSG00000054654	SYNE2	EDMD5|KASH2|NUA|NUANCE|Nesp2|Nesprin-2|SYNE-2|TROPH	spectrin repeat containing nuclear envelope protein 2	protein-coding
rs817872	chr9	110144888	110144887	+	0	NA	Intergenic	AluSx|SINE|Alu	83979	NR_121581	101928720	Hs.125496	NR_121581		LINC01509	PRCAT37	long intergenic non-protein coding RNA 1509	ncRNA
rs7295014	chr12	133067990	133067989	+	0	NA	intron (NM_001142641, intron 1 of 16)	intron (NM_001142641, intron 1 of 16)	1252	NM_001142641	57666	Hs.411138	NM_001142641	ENSG00000112787	FBRSL1	-	fibrosin like 1	protein-coding
rs960417	chrX	9811096	9811095	+	0	NA	intron (NM_001649, intron 1 of 9)	intron (NM_001649, intron 1 of 9)	56626	NM_001649	357	Hs.567236	NM_001649	ENSG00000146950	SHROOM2	APXL|HSAPXL	shroom family member 2	protein-coding
rs74001374	chr2	238411294	238411293	+	0	NA	intron (NR_104019, intron 2 of 16)	intron (NR_104019, intron 2 of 16)	-8281	NR_106869	102465486		NR_106869	ENSG00000277842	MIR6811	hsa-mir-6811	microRNA 6811	ncRNA
rs4842687	chr12	90156378	90156377	+	0	NA	Intergenic	Intergenic	-53234	NM_001366530	490	Hs.506276	NM_001682	ENSG00000070961	ATP2B1	PMCA1|PMCA1kb	ATPase plasma membrane Ca2+ transporting 1	protein-coding
rs7602028	chr2	16016504	16016503	+	0	NA	Intergenic	AluJo|SINE|Alu	-44018	NR_125783	103752554	Hs.269571	NR_125783	ENSG00000223850	MYCNUT	MYCNUN|lncUSMycN	MYCN upstream transcript	ncRNA
rs10749415	chr10	123185304	123185303	+	0	NA	Intergenic	Intergenic	105525	NM_001320654	2263	Hs.533683	NM_000141	ENSG00000066468	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	fibroblast growth factor receptor 2	protein-coding
rs2293607	chr3	169482336	169482335	+	0	NA	TTS (NR_001566)	TTS (NR_001566)	513	NR_001566	7012	Hs.436182	NR_001566	ENSG00000277925	TERC	DKCA1|PFBMFT2|SCARNA19|TR|TRC3|hTR	telomerase RNA component	ncRNA
rs4714485	chr6	41536588	41536587	+	0	NA	intron (NM_001012426, intron 2 of 16)	intron (NM_001012426, intron 2 of 16)	-20228	NR_126415	101060264	Hs.571099	NR_126415	ENSG00000234753	FOXP4-AS1	-	FOXP4 antisense RNA 1	ncRNA
rs9292122	chr5	56087911	56087910	+	0	NA	Intergenic	AluSp|SINE|Alu	-19212	NM_001365184	105378979		NM_001365184		LOC105378979	-	growth/differentiation factor 3	protein-coding
rs10993994	chr10	51549497	51549496	+	0	NA	promoter-TSS (NM_002443)	promoter-TSS (NM_002443)	-57	NM_138634	4477	Hs.255462	NM_002443	ENSG00000263639	MSMB	HPC13|IGBF|MSP|MSPB|PN44|PRPS|PSP|PSP-94|PSP57|PSP94	microseminoprotein beta	protein-coding
rs11863709	chr16	57654577	57654576	+	0	NA	intron (NM_001370441, intron 1 of 13)	intron (NM_001370441, intron 1 of 13)	618	NM_001370453	9289	Hs.513633	NM_005682	ENSG00000205336	ADGRG1	BFPP|BPPR|GPR56|TM7LN4|TM7XN1	adhesion G protein-coupled receptor G1	protein-coding
rs11673591	chr19	41985932	41985931	+	0	NA	intron (NR_136334, intron 1 of 2)	L1PA12|LINE|L1	20628	NR_136334	100505495	Hs.648878	NR_040109	ENSG00000267107	PCAT19	LINC01190	prostate cancer associated transcript 19	ncRNA
rs11876000	chr18	73035514	73035513	+	0	NA	Intergenic	Intergenic	104145	NM_001303482	284274	Hs.666744	NM_001037331	ENSG00000206026	SMIM21	C18orf62	small integral membrane protein 21	protein-coding
rs6955627	chr7	92577761	92577760	+	0	NA	Intergenic	Intergenic	-111819	NM_001145306	1021	Hs.119882	NM_001259	ENSG00000105810	CDK6	MCPH12|PLSTIRE	cyclin dependent kinase 6	protein-coding
rs10885396	chr10	114711756	114711755	+	0	NA	intron (NM_001198530, intron 3 of 10)	C-rich|Low_complexity|Low_complexity	1746	NM_001146285	6934	Hs.593995	NM_030756	ENSG00000148737	TCF7L2	TCF-4|TCF4	transcription factor 7 like 2	protein-coding
rs72725879	chr8	128103970	128103969	+	0	NA	non-coding (NR_109833, exon 1 of 1)	non-coding (NR_109833, exon 1 of 1)	-9503	NR_119373	103164619	Hs.571401	NR_119373	ENSG00000254166	PCAT2	CARLO4|CARLo-4|PCA2|TCONS_00015167	prostate cancer associated transcript 2	ncRNA
rs2811476	chr3	127898502	127898501	+	0	NA	intron (NM_021937, intron 1 of 6)	intron (NM_021937, intron 1 of 6)	-25744	NM_001319086	8607	Hs.272822	NM_003707	ENSG00000175792	RUVBL1	ECP-54|ECP54|INO80H|NMP 238|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A	RuvB like AAA ATPase 1	protein-coding
rs834608	chr7	47451919	47451918	+	0	NA	intron (NM_022748, intron 12 of 30)	intron (NM_022748, intron 12 of 30)	52483	NR_145813	109623468		NR_145813		SNORD151	-	small nucleolar RNA, C/D box 151	snoRNA
rs9306894	chr2	20878106	20878105	+	0	NA	3' UTR (NM_182828, exon 2 of 2)	3' UTR (NM_182828, exon 2 of 2)	11201	NM_182828	151449	Hs.447688	NM_182828	ENSG00000143869	GDF7	BMP12	growth differentiation factor 7	protein-coding
rs9275160	chr6	32652621	32652620	+	0	NA	Intergenic	Intergenic	-18186	NM_001243961	3119	Hs.409934	NM_002123	ENSG00000179344	HLA-DQB1	CELIAC1|HLA-DQB|IDDM1	major histocompatibility complex, class II, DQ beta 1	protein-coding
rs4558107	chr10	122794927	122794926	+	0	NA	Intergenic	LTR12C|LTR|ERV1	184052	NM_018117	55717	Hs.144447	NM_018117	ENSG00000120008	WDR11	BRWD2|DR11|HH14|SRI1|WDR15	WD repeat domain 11	protein-coding
rs12665509	chr6	21878850	21878849	+	0	NA	intron (NR_015410, intron 4 of 11)	L1PB1|LINE|L1	212205	NR_015410	401237	Hs.712707	NR_015410		CASC15	CANT|LINC00340|lnc-SOX4-1	cancer susceptibility 15	ncRNA
rs147847496	chr1	155118589	155118588	+	0	NA	Intergenic	AluSc5|SINE|Alu	-5581	NM_153741	54344	Hs.110477	NM_018973	ENSG00000179085	DPM3	CDG1O	dolichyl-phosphate mannosyltransferase subunit 3, regulatory	protein-coding
rs544780844	chr1	46251656	46251655	+	0	NA	Intergenic	AluSg|SINE|Alu	-17624	NM_001324320	23139	Hs.319481	NM_015112	ENSG00000086015	MAST2	MAST205|MTSSK	microtubule associated serine/threonine kinase 2	protein-coding
rs6550597	chr3	18738941	18738940	+	0	NA	Intergenic	HAL1|LINE|L1	-251856	NM_001322872	6304	Hs.517717	NM_002971	ENSG00000182568	SATB1	-	SATB homeobox 1	protein-coding
rs13142786	chr4	74477136	74477135	+	0	NA	intron (NM_001270391, intron 2 of 9)	intron (NM_001270391, intron 2 of 9)	9018	NM_177532	166824	Hs.529677	NM_177532	ENSG00000169435	RASSF6	-	Ras association domain family member 6	protein-coding
rs6571758	chr14	37136195	37136194	+	0	NA	intron (NM_006194, intron 4 of 4)	CpG-6963	9421	NM_006194	5083	Hs.132576	NM_006194	ENSG00000198807	PAX9	STHAG3	paired box 9	protein-coding
rs78416326	chr3	170074518	170074517	+	0	NA	promoter-TSS (NM_001145098)	promoter-TSS (NM_001145098)	-986	NM_001145098	6498	Hs.536655	NM_005414	ENSG00000136603	SKIL	SNO|SnoA|SnoI|SnoN	SKI like proto-oncogene	protein-coding
rs75823044	chr13	110360785	110360784	+	0	NA	Intergenic	Intergenic	-19837	NR_103846	101409253	Hs.578072	NR_103846	ENSG00000234854	LINC00676	-	long intergenic non-protein coding RNA 676	ncRNA
rs1881502	chr11	1507513	1507512	+	0	NA	intron (NM_001172223, intron 1 of 4)	intron (NM_001172223, intron 1 of 4)	497	NM_001172223	81532	Hs.370360	NM_053005	ENSG00000182208	MOB2	HCCA2	MOB kinase activator 2	protein-coding
rs2572375	chr8	11217456	11217455	+	0	NA	intron (NR_001578, intron 4 of 8)	intron (NR_001578, intron 4 of 8)	-8456	NR_026814	83656	Hs.583896	NM_054017	ENSG00000184608	FAM167A-AS1	C8orf12	FAM167A antisense RNA 1	ncRNA
rs17694493	chr9	22041999	22041998	+	0	NA	intron (NR_003529, intron 3 of 18)	intron (NR_003529, intron 3 of 18)	-32686	NM_078487	1030	Hs.72901	NM_004936	ENSG00000147883	CDKN2B	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	cyclin dependent kinase inhibitor 2B	protein-coding
rs28514770	chr2	43851283	43851282	+	0	NA	Intergenic	AluSx3|SINE|Alu	-13117	NM_172069	130271	Hs.164162	NM_172069	ENSG00000152527	PLEKHH2	PLEKHH1L	pleckstrin homology, MyTH4 and FERM domain containing H2	protein-coding
rs76832527	chr2	242157242	242157241	+	0	NA	exon (NM_001370694, exon 20 of 25)	exon (NM_001370694, exon 20 of 25)	29149	NM_001370694	50636	Hs.163909	NM_001001666	ENSG00000146205	ANO7	D-TMPP|DTMPP|IPCA-5|IPCA5|NGEP|PCANAP5|PCANAP5L|TMEM16G	anoctamin 7	protein-coding
rs138466039	chr11	125054794	125054793	+	0	NA	intron (NM_022062, intron 1 of 12)	intron (NM_022062, intron 1 of 12)	20146	NM_022062	63876	Hs.278564	NM_022062	ENSG00000165495	PKNOX2	PREP2	PBX/knotted 1 homeobox 2	protein-coding
rs12549761	chr8	128540777	128540776	+	0	NA	Intergenic	Intergenic	-46392	NR_024393	727677	Hs.673248	NR_024393	ENSG00000246228	CASC8	CARLO1|CARLo-1|LINC00860	cancer susceptibility 8	ncRNA
rs12785905	chr11	66951966	66951965	+	0	NA	intron (NR_027473, intron 5 of 20)	AluSg|SINE|Alu	-55520	NM_001256405	22992	Hs.124147	NM_012308	ENSG00000173120	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA	lysine demethylase 2A	protein-coding
rs9615099	chr22	45698150	45698149	+	0	NA	Intergenic	AluSz6|SINE|Alu	-6692	NR_146323	55007	Hs.265018	NM_017911	ENSG00000100376	FAM118A	C22orf8	family with sequence similarity 118 member A	protein-coding
rs1811698	chr1	150772614	150772613	+	0	NA	intron (NM_000396, intron 5 of 7)	AluY|SINE|Alu	8123	NM_000396	1513	Hs.632466	NM_000396	ENSG00000143387	CTSK	CTS02|CTSO|CTSO1|CTSO2|PKND|PYCD	cathepsin K	protein-coding
rs28709974	chr16	79847633	79847632	+	0	NA	Intergenic	Intergenic	18486	NR_104661	101928248	Hs.659802	NR_104660	ENSG00000260876	LINC01229	-	long intergenic non-protein coding RNA 1229	ncRNA
rs3018690	chr11	68882927	68882926	+	0	NA	Intergenic	Intergenic	32282	NR_036122	100422846		NR_036122	ENSG00000265539	MIR3164	-	microRNA 3164	ncRNA
rs11599847	chr10	47599030	47599029	+	0	NA	intron (NR_103828, intron 2 of 2)	L1PB4|LINE|L1	41815	NR_103828	100996567	Hs.546758	NR_103827		ANTXRLP1	-	ANTXR like pseudogene 1	pseudo
rs143745027	chr3	87144018	87144017	+	0	NA	non-coding (NR_047469, exon 2 of 2)	non-coding (NR_047469, exon 2 of 2)	5587	NR_104153	100846978	Hs.570649	NR_047469	ENSG00000281392	LINC00506	-	long intergenic non-protein coding RNA 506	ncRNA
rs12262998	chr10	104428717	104428716	+	0	NA	Intergenic	Intergenic	24464	NR_144321	81603	Hs.336810	NM_030912	ENSG00000171206	TRIM8	GERP|RNF27	tripartite motif containing 8	protein-coding
rs147762399	chr4	152030341	152030340	+	0	NA	Intergenic	AluY|SINE|Alu	5361	NR_000007	8944		NR_000007	ENSG00000208797	SNORD73A	RNU73|RNU73A|U73|U73a	small nucleolar RNA, C/D box 73A	snoRNA
rs11125927	chr2	62752976	62752975	+	0	NA	Intergenic	Intergenic	-19645	NM_198276	200728	Hs.308028	NM_198276	ENSG00000186889	TMEM17	-	transmembrane protein 17	protein-coding
rs56103503	chr1	154980352	154980351	+	0	NA	intron (NR_049765, intron 2 of 3)	intron (NR_049765, intron 2 of 3)	5245	NM_001252406	51043	Hs.729279	NM_001252406	ENSG00000160685	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	zinc finger and BTB domain containing 7B	protein-coding
rs1004030	chr14	23305650	23305649	+	0	NA	promoter-TSS (NM_004995)	promoter-TSS (NM_004995)	-145	NM_004995	4323	Hs.2399	NM_004995	ENSG00000157227	MMP14	MMP-14|MMP-X1|MT-MMP|MT-MMP 1|MT1-MMP|MT1MMP|MTMMP1|WNCHRS	matrix metallopeptidase 14	protein-coding
rs7650602	chr3	141147415	141147414	+	0	NA	intron (NM_001350100, intron 3 of 3)	AluSq2|SINE|Alu	26223	NM_001350100	253461	Hs.518301	NM_152535	ENSG00000177311	ZBTB38	CIBZ|PPP1R171|ZNF921	zinc finger and BTB domain containing 38	protein-coding
rs73909841	chr20	49548808	49548807	+	0	NA	promoter-TSS (NM_001282531)	promoter-TSS (NM_001282531)	-833	NM_015339	23394	Hs.293736	NM_015339	ENSG00000101126	ADNP	ADNP1|HVDAS|MRD28	activity dependent neuroprotector homeobox	protein-coding
rs17464492	chr8	128342867	128342866	+	0	NA	intron (NR_117099, intron 2 of 3)	intron (NR_117099, intron 2 of 3)	-69778	NR_109834	101805488	Hs.745578	NR_109834	ENSG00000280997	CCAT2	LINC00873|NCCP1	colon cancer associated transcript 2	ncRNA
rs11263763	chr17	36103566	36103565	+	0	NA	intron (NM_001304286, intron 1 of 6)	CpG	1485	NM_001304286	6928	Hs.191144	NM_000458	ENSG00000275410	HNF1B	FJHN|HNF-1-beta|HNF-1B|HNF1beta|HNF2|HPC11|LF-B3|LFB3|MODY5|TCF-2|TCF2|VHNF1	HNF1 homeobox B	protein-coding
rs7542260	chr1	5743197	5743196	+	0	NA	Intergenic	Intergenic	179605	NR_039838	100616421		NR_039838	ENSG00000264101	MIR4689	mir-4689	microRNA 4689	ncRNA
rs9978557	chr21	42882463	42882462	+	0	NA	Intergenic	MLT2B1|LTR|ERVL	-2377	NM_005656	7113	Hs.439309	NM_005656	ENSG00000184012	TMPRSS2	PP9284|PRSS10	transmembrane serine protease 2	protein-coding
rs10941370	chr5	37833420	37833419	+	0	NA	intron (NM_001278098, intron 1 of 2)	intron (NM_001278098, intron 1 of 2)	1505	NM_001278098	2668	Hs.248114	NM_000514	ENSG00000168621	GDNF	ATF|ATF1|ATF2|HFB1-GDNF|HSCR3	glial cell derived neurotrophic factor	protein-coding
rs371707439	chrX	70139909	70139908	+	0	NA	Intergenic	AluSx|SINE|Alu	11038	NM_001048164	84889	Hs.175220	NM_032803	ENSG00000165349	SLC7A3	ATRC3|CAT-3|CAT3	solute carrier family 7 member 3	protein-coding
rs74702681	chr2	66652886	66652885	+	0	NA	non-coding (NR_046438, exon 4 of 4)	non-coding (NR_046438, exon 4 of 4)	7717	NR_046438	730198	Hs.526753	NR_046438		MEIS1-AS3	-	MEIS1 antisense RNA 3	ncRNA
rs11701433	chr21	40296412	40296411	+	0	NA	intron (NR_120405, intron 1 of 3)	AluY|SINE|Alu	13942	NR_120405	400867	Hs.689509	NR_120405		LOC400867	-	uncharacterized LOC400867	ncRNA
rs9686557	chr5	172959031	172959030	+	0	NA	Intergenic	Intergenic	-47607	NR_027108	285593	Hs.409730	NR_027108	ENSG00000253955	LOC285593	-	uncharacterized LOC285593	ncRNA
rs78809737	chr8	128104219	128104218	+	0	NA	non-coding (NR_109833, exon 1 of 1)	non-coding (NR_109833, exon 1 of 1)	-9752	NR_119373	103164619	Hs.571401	NR_119373	ENSG00000254166	PCAT2	CARLO4|CARLo-4|PCA2|TCONS_00015167	prostate cancer associated transcript 2	ncRNA
rs5972255	chrX	30896321	30896320	+	0	NA	intron (NM_152787, intron 1 of 10)	L1ME3A|LINE|L1	11051	NM_152787	257397	Hs.188256	NM_152787	ENSG00000157625	TAB3	MAP3K7IP3|NAP1	TGF-beta activated kinase 1 (MAP3K7) binding protein 3	protein-coding
rs10127983	chr1	153923277	153923276	+	0	NA	intron (NM_181715, intron 11 of 13)	intron (NM_181715, intron 11 of 13)	-4082	NM_014856	9909	Hs.744878	NM_014856	ENSG00000198837	DENND4B	KIAA0476	DENN domain containing 4B	protein-coding
rs3787099	chr20	62307518	62307517	+	0	NA	intron (NM_016434, intron 10 of 34)	AluJb|SINE|Alu	18354	NM_016434	51750	Hs.745057	NM_016434	ENSG00000258366	RTEL1	C20orf41|DKCA4|DKCB5|NHL|PFBMFT3|RTEL	regulator of telomere elongation helicase 1	protein-coding
rs12769682	chr10	126697495	126697494	+	0	NA	intron (NM_001329, intron 3 of 10)	LTR10C|LTR|ERV1	-2907	NM_001363508	1488	Hs.501345	NM_001329	ENSG00000175029	CTBP2	-	C-terminal binding protein 2	protein-coding
rs6003062	chr22	43499742	43499741	+	0	NA	Intergenic	AluSx3|SINE|Alu	-7015	NM_001197	638	Hs.475055	NM_001197	ENSG00000100290	BIK	BIP1|BP4|NBK	BCL2 interacting killer	protein-coding
rs7489409	chr13	73716862	73716861	+	0	NA	Intergenic	AluSp|SINE|Alu	83718	NM_001730	688	Hs.508234	NM_001730	ENSG00000102554	KLF5	BTEB2|CKLF|IKLF	Kruppel like factor 5	protein-coding
rs8023793	chr15	66942094	66942093	+	0	NA	intron (NR_110372, intron 1 of 4)	intron (NR_110372, intron 1 of 4)	-52481	NM_005585	4091	Hs.153863	NM_005585	ENSG00000137834	SMAD6	AOVD2|HsT17432|MADH6|MADH7	SMAD family member 6	protein-coding
rs565189650	chr17	47398246	47398245	+	0	NA	intron (NM_014897, intron 1 of 5)	AluSx|SINE|Alu	-32429	NR_106745	102465137		NR_106745	ENSG00000273500	MIR6129	hsa-mir-6129	microRNA 6129	ncRNA
rs143655302	chr9	110290218	110290217	+	0	NA	Intergenic	AluSz|SINE|Alu	-38167	NM_001314052	9314	Hs.376206	NM_004235	ENSG00000136826	KLF4	EZF|GKLF	Kruppel like factor 4	protein-coding
rs17886163	chr22	29091148	29091147	+	0	NA	exon (NM_001349956, exon 11 of 14)	exon (NM_001349956, exon 11 of 14)	-15294	NM_001145418	23331	Hs.387856	NM_015281	ENSG00000100154	TTC28	TPRBK	tetratricopeptide repeat domain 28	protein-coding
rs56391074	chr1	88210716	88210715	+	0	NA	Intergenic	Intergenic	-373377	NR_038324	100505768	Hs.125247	NR_038324	ENSG00000227290	LINC01364	-	long intergenic non-protein coding RNA 1364	ncRNA
rs2736098	chr5	1294087	1294086	+	0	NA	exon (NM_001193376, exon 2 of 15)	exon (NM_001193376, exon 2 of 15)	1076	NM_198253	7015	Hs.492203	NM_198253	ENSG00000164362	TERT	CMM9|DKCA2|DKCB4|EST2|PFBMFT1|TCS1|TP2|TRT|hEST2|hTRT	telomerase reverse transcriptase	protein-coding
rs878987	chr11	134266373	134266372	+	0	NA	intron (NM_054025, intron 1 of 5)	MIRb|SINE|MIR	15440	NM_018644	27087	Hs.381050	NM_018644	ENSG00000109956	B3GAT1	CD57|GLCATP|GLCUATP|HNK1|LEU7|NK-1|NK1	beta-1,3-glucuronyltransferase 1	protein-coding
rs61735792	chr21	42866333	42866332	+	0	NA	exon (NM_001135099, exon 3 of 14)	exon (NM_001135099, exon 3 of 14)	13660	NM_001135099	7113	Hs.439309	NM_005656	ENSG00000184012	TMPRSS2	PP9284|PRSS10	transmembrane serine protease 2	protein-coding
rs2242652	chr5	1280029	1280028	+	0	NA	intron (NM_198253, intron 4 of 15)	intron (NM_198253, intron 4 of 15)	15134	NM_198253	7015	Hs.492203	NM_198253	ENSG00000164362	TERT	CMM9|DKCA2|DKCB4|EST2|PFBMFT1|TCS1|TP2|TRT|hEST2|hTRT	telomerase reverse transcriptase	protein-coding
rs4646284	chr6	160581544	160581543	+	0	NA	Intergenic	Intergenic	38680	NM_153187	6580	Hs.117367	NM_003057	ENSG00000175003	SLC22A1	HOCT1|OCT1|oct1_cds	solute carrier family 22 member 1	protein-coding
rs555607708	chr22	29091857	29091856	+	0	NA	exon (NM_001349956, exon 10 of 14)	exon (NM_001349956, exon 10 of 14)	-16003	NM_001145418	23331	Hs.387856	NM_015281	ENSG00000100154	TTC28	TPRBK	tetratricopeptide repeat domain 28	protein-coding
rs6039055	chr20	867325	867324	+	0	NA	intron (NM_001322809, intron 3 of 7)	MER47A|DNA|TcMar-Tigger	29653	NM_001322809	51378	Hs.278973	NM_015985	ENSG00000101280	ANGPT4	ANG3|ANG4	angiopoietin 4	protein-coding
rs2018336	chr6	11217898	11217897	+	0	NA	intron (NM_001142393, intron 2 of 7)	MIR3|SINE|MIR	15004	NM_182966	4739	Hs.37982	NM_006403	ENSG00000111859	NEDD9	CAS-L|CAS2|CASL|CASS2|HEF1	neural precursor cell expressed, developmentally down-regulated 9	protein-coding
rs71595003	chr5	1292119	1292118	+	0	NA	intron (NM_198253, intron 2 of 15)	CpG	3044	NM_198253	7015	Hs.492203	NM_198253	ENSG00000164362	TERT	CMM9|DKCA2|DKCB4|EST2|PFBMFT1|TCS1|TP2|TRT|hEST2|hTRT	telomerase reverse transcriptase	protein-coding
rs35159226	chr6	26649831	26649830	+	0	NA	intron (NM_001242799, intron 1 of 2)	L1MC1|LINE|L1	10144	NM_024639	79692	Hs.126280	NM_024639	ENSG00000181315	ZNF322	HCG12|ZNF322A|ZNF388|ZNF489	zinc finger protein 322	protein-coding
rs72725734	chr4	146879238	146879237	+	0	NA	Intergenic	Intergenic	-19262	NM_178835	152485	Hs.133916	NM_178835	ENSG00000151612	ZNF827	-	zinc finger protein 827	protein-coding
rs607518	chr1	150954672	150954671	+	0	NA	promoter-TSS (NM_003568)	promoter-TSS (NM_003568)	-97	NM_003568	8416	Hs.3346	NM_003568	ENSG00000143412	ANXA9	ANX31	annexin A9	protein-coding
rs5943724	chrX	52695896	52695895	+	0	NA	Intergenic	AluSc8|SINE|Alu	-11945	NM_173358	280658	Hs.558712	NM_173358	ENSG00000187754	SSX7	-	SSX family member 7	protein-coding
rs77559646	chr2	242135266	242135265	+	0	NA	exon (NM_001001666, exon 4 of 4)	exon (NM_001001666, exon 4 of 4)	7173	NM_001370694	50636	Hs.163909	NM_001001666	ENSG00000146205	ANO7	D-TMPP|DTMPP|IPCA-5|IPCA5|NGEP|PCANAP5|PCANAP5L|TMEM16G	anoctamin 7	protein-coding
rs139135938	chr20	61001062	61001061	+	0	NA	intron (NM_080833, intron 1 of 13)	(CAG)n|Simple_repeat|Simple_repeat	1534	NM_080833	140893	Hs.180374	NM_080833	ENSG00000130701	RBBP8NL	C20orf151	RBBP8 N-terminal like	protein-coding
rs8005621	chr14	61106700	61106699	+	0	NA	non-coding (NR_126480, exon 1 of 1)	non-coding (NR_126480, exon 1 of 1)	765	NR_126480	104548971		NR_126480		SALRNA1	SAL-RNA1|XLOC_023166	senescence associated long non-coding RNA 1	ncRNA
rs6984837	chr8	127901650	127901649	+	0	NA	Intergenic	Intergenic	-123750	NR_045262	100750225	Hs.571530	NR_045262	ENSG00000253438	PCAT1	PCA1|PCAT-1	prostate cancer associated transcript 1	ncRNA
rs7968403	chr12	65012825	65012824	+	0	NA	intron (NM_178169, intron 1 of 4)	MER33|DNA|hAT-Charlie	-3465	NR_030347	693129		NR_030347	ENSG00000207546	MIR548C	MIRN548C	microRNA 548c	ncRNA
rs1978060	chr22	19749526	19749525	+	0	NA	intron (NM_005992, intron 3 of 9)	intron (NM_005992, intron 3 of 9)	5299	NM_080647	6899	Hs.173984	NM_005992	ENSG00000184058	TBX1	CAFS|CATCH22|CTHM|DGCR|DGS|DORV|TBX1C|TGA|VCF|VCFS	T-box transcription factor 1	protein-coding
rs4269363	chr6	21471491	21471490	+	0	NA	Intergenic	AluSq|SINE|Alu	40633	NR_103790	100874531	Hs.112750	NR_103790	ENSG00000280989	LINC00581	linc-MBOAT1-4	long intergenic non-protein coding RNA 581	ncRNA
rs140783917	chr10	122834483	122834482	+	0	NA	Intergenic	AluSx|SINE|Alu	223608	NM_018117	55717	Hs.144447	NM_018117	ENSG00000120008	WDR11	BRWD2|DR11|HH14|SRI1|WDR15	WD repeat domain 11	protein-coding
rs34265760	chr8	128535544	128535543	+	0	NA	Intergenic	AluY|SINE|Alu	-41159	NR_024393	727677	Hs.673248	NR_024393	ENSG00000246228	CASC8	CARLO1|CARLo-1|LINC00860	cancer susceptibility 8	ncRNA
rs201057014	chr8	128325356	128325355	+	0	NA	intron (NR_117100, intron 5 of 5)	L1HS|LINE|L1	68473	NR_117099	103021164	Hs.571531	NR_117099		CASC21	CARLO2|CARLo-2|LINC01244	cancer susceptibility 21	ncRNA
rs7628934	chr3	87175985	87175984	+	0	NA	intron (NR_104153, intron 1 of 2)	intron (NR_104153, intron 1 of 2)	37554	NR_104153	100846978	Hs.570649	NR_047469	ENSG00000281392	LINC00506	-	long intergenic non-protein coding RNA 506	ncRNA
rs7679673	chr4	106061535	106061534	+	0	NA	Intergenic	Intergenic	-5498	NM_017628	54790	Hs.367639	NM_017628	ENSG00000168769	TET2	KIAA1546|MDS	tet methylcytosine dioxygenase 2	protein-coding
rs11686272	chr2	8598445	8598444	+	0	NA	Intergenic	Intergenic	125478	NR_110257	101929567	Hs.634706	NR_110257	ENSG00000236008	LINC01814	-	long intergenic non-protein coding RNA 1814	ncRNA
rs7188897	chr16	54469332	54469331	+	0	NA	Intergenic	Intergenic	-64720	NR_134923	100996345	Hs.112680	NR_134922	ENSG00000261803	LINC02140	-	long intergenic non-protein coding RNA 2140	ncRNA
rs187809440	chr12	53329232	53329231	+	0	NA	intron (NM_001256293, intron 1 of 8)	AluY|SINE|Alu	-8978	NM_001256282	3856	Hs.533782	NM_002273	ENSG00000170421	KRT8	CARD2|CK-8|CK8|CYK8|K2C8|K8|KO	keratin 8	protein-coding
rs2241167	chr9	130430117	130430116	+	0	NA	intron (NM_003165, intron 9 of 19)	intron (NM_003165, intron 9 of 19)	22958	NR_037473	100500872		NR_037473	ENSG00000283874	MIR3911	mir-3911	microRNA 3911	ncRNA
rs12677206	chr8	26063166	26063165	+	0	NA	Intergenic	AluJb|SINE|Alu	-85859	NM_002717	5520	Hs.146339	NM_002717	ENSG00000221914	PPP2R2A	B55A|B55ALPHA|PR52A|PR55A|PR55alpha	protein phosphatase 2 regulatory subunit Balpha	protein-coding
rs6126986	chr20	52464720	52464719	+	0	NA	Intergenic	Intergenic	27529	NR_002189	391257	Hs.449977	NR_002189		SUMO1P1	PIC1L|UBL2|UBL6	SUMO1 pseudogene 1	pseudo
rs74634457	chr15	66835705	66835704	+	0	NA	intron (NM_001287821, intron 17 of 18)	intron (NM_001287821, intron 17 of 18)	22131	NM_207338	197021	Hs.680983	NM_207338	ENSG00000188501	LCTL	KLG|KLPH	lactase like	protein-coding
rs8089411	chr18	51771323	51771322	+	0	NA	Intergenic	Intergenic	-20283	NM_015832	8932	Hs.25674	NM_003927	ENSG00000134046	MBD2	DMTase|NY-CO-41	methyl-CpG binding domain protein 2	protein-coding
rs6927369	chr6	21330690	21330689	+	0	NA	Intergenic	AluSq2|SINE|Alu	181434	NR_103790	100874531	Hs.112750	NR_103790	ENSG00000280989	LINC00581	linc-MBOAT1-4	long intergenic non-protein coding RNA 581	ncRNA
rs10803412	chr1	16376832	16376831	+	0	NA	intron (NM_000085, intron 10 of 19)	intron (NM_000085, intron 10 of 19)	1574	NM_001165945	1188	Hs.352243	NM_000085	ENSG00000184908	CLCNKB	CLCKB|ClC-K2|ClC-Kb	chloride voltage-gated channel Kb	protein-coding
rs35006112	chr3	128213995	128213994	+	0	NA	intron (NR_125398, intron 2 of 2)	intron (NR_125398, intron 2 of 2)	-1964	NM_032638	2624	Hs.367725	NM_032638	ENSG00000179348	GATA2	DCML|IMD21|MONOMAC|NFE1B	GATA binding protein 2	protein-coding
rs3110641	chr17	36047418	36047417	+	0	NA	intron (NM_001304286, intron 6 of 6)	intron (NM_001304286, intron 6 of 6)	-43942	NM_001291476	11056	Hs.590937	NM_007010	ENSG00000278053	DDX52	HUSSY19|ROK1	DExD-box helicase 52	protein-coding
rs138708	chr22	39138333	39138332	+	0	NA	exon (NM_001199580, exon 10 of 19)	exon (NM_001199580, exon 10 of 19)	13139	NM_001199580	25777	Hs.517622	NM_015374	ENSG00000100242	SUN2	UNC84B	Sad1 and UNC84 domain containing 2	protein-coding
rs11228580	chr11	69002343	69002342	+	0	NA	Intergenic	Intergenic	-59280	NM_001300924	26579	Hs.523848	NM_138768	ENSG00000172927	MYEOV	OCIM	myeloma overexpressed	protein-coding
rs2960158	chr17	47380306	47380305	+	0	NA	intron (NM_014897, intron 5 of 5)	AluSz|SINE|Alu	-14489	NR_106745	102465137		NR_106745	ENSG00000273500	MIR6129	hsa-mir-6129	microRNA 6129	ncRNA
rs2028900	chr2	85767736	85767735	+	0	NA	intron (NM_005911, intron 1 of 8)	intron (NM_005911, intron 1 of 8)	1444	NM_005911	4144	Hs.516157	NM_005911	ENSG00000168906	MAT2A	MATA2|MATII|SAMS2	methionine adenosyltransferase 2A	protein-coding
rs8052913	chr16	82166182	82166181	+	0	NA	Intergenic	AluSp|SINE|Alu	37648	NM_005792	10200	Hs.344400	NM_005792	ENSG00000135698	MPHOSPH6	MPP|MPP-6|MPP6	M-phase phosphoprotein 6	protein-coding
rs58235267	chr2	63277844	63277843	+	0	NA	promoter-TSS (NR_130153)	promoter-TSS (NR_130153)	-122	NM_014562	5013	Hs.734360	NM_014562	ENSG00000115507	OTX1	-	orthodenticle homeobox 1	protein-coding
rs73913932	chr2	10094527	10094526	+	0	NA	intron (NM_198182, intron 1 of 15)	intron (NM_198182, intron 1 of 15)	2704	NM_198182	29841	Hs.418493	NM_198182	ENSG00000134317	GRHL1	LBP32|MGR|NH32|TFCP2L2	grainyhead like transcription factor 1	protein-coding
rs11691517	chr2	111893097	111893096	+	0	NA	intron (NM_138625, intron 3 of 4)	intron (NM_138625, intron 3 of 4)	14605	NM_001204111	10018	Hs.469658	NM_006538	ENSG00000153094	BCL2L11	BAM|BIM|BOD	BCL2 like 11	protein-coding
rs12634	chr9	132573537	132573536	+	0	NA	TTS (NM_014506)	TTS (NM_014506)	8073	NM_014506	27348	Hs.252682	NM_014506	ENSG00000136816	TOR1B	DQ1	torsin family 1 member B	protein-coding
rs77821238	chr4	140948836	140948835	+	0	NA	intron (NM_018717, intron 1 of 4)	CR1_Mam|LINE|CR1	-100334	NR_147610	101927516	Hs.662570	NR_147610		LOC101927516	-	uncharacterized LOC101927516	ncRNA
rs10793821	chr5	133836210	133836209	+	0	NA	Intergenic	AluSg|SINE|Alu	-6034	NR_105045	101927934	Hs.535775	NR_105045	ENSG00000251169	LINC01843	-	long intergenic non-protein coding RNA 1843	ncRNA
rs12913603	chr15	70668825	70668824	+	0	NA	Intergenic	G-rich|Low_complexity|Low_complexity	129443	NR_146562	105370880		NR_146562	ENSG00000259473	LINC02205	-	long intergenic non-protein coding RNA 2205	ncRNA
rs963800	chr6	160150280	160150279	+	0	NA	intron (NM_152857, intron 1 of 5)	intron (NM_152857, intron 1 of 5)	1741	NM_001270533	9589	Hs.446091	NM_004906	ENSG00000146457	WTAP	Mum2	WT1 associated protein	protein-coding
rs151038334	chr3	107193338	107193337	+	0	NA	Intergenic	L1PA6|LINE|L1	43560	NR_110039	101929607	Hs.252565	NR_110039	ENSG00000273125	LINC01990	-	long intergenic non-protein coding RNA 1990	ncRNA
rs11043143	chr11	2234094	2234093	+	0	NA	Intergenic	Intergenic	39800	NR_039834	100616126		NR_039834	ENSG00000265258	MIR4686	-	microRNA 4686	ncRNA
rs4826594	chrX	54454407	54454406	+	0	NA	Intergenic	MLT1E1A|LTR|ERVL-MaLR	-12402	NM_001346789	90121	Hs.522662	NM_058163	ENSG00000158526	TSR2	DBA14|DT1P1A10|WGG1	TSR2 ribosome maturation factor	protein-coding
rs61739424	chr5	177683906	177683905	+	0	NA	exon (NM_173465, exon 14 of 29)	exon (NM_173465, exon 14 of 29)	-24082	NR_103508	85007	Hs.248746	NM_153373	ENSG00000175309	PHYKPL	AGXT2L2|PHLU	5-phosphohydroxy-L-lysine phospho-lyase	protein-coding
rs1160267	chr8	23529522	23529521	+	0	NA	Intergenic	Intergenic	10881	NM_001256339	4824	Hs.55999	NM_006167	ENSG00000167034	NKX3-1	BAPX2|NKX3|NKX3.1|NKX3A	NK3 homeobox 1	protein-coding
rs6956484	chr7	27564863	27564862	+	0	NA	TTS (NM_152740)	TTS (NM_152740)	-90731	NR_122123	790953	Hs.571330	NR_122122		TSL	-	testis-expressed, seven-twelve, leukemia	ncRNA
rs2277283	chr11	61908441	61908440	+	0	NA	exon (NM_020238, exon 10 of 18)	exon (NM_020238, exon 10 of 18)	16957	NM_001040694	3619	Hs.142179	NM_020238	ENSG00000149503	INCENP	-	inner centromere protein	protein-coding
rs56222401	chr12	49672715	49672714	+	0	NA	Intergenic	Intergenic	13849	NM_032704	84790	Hs.652390	NM_032704	ENSG00000167553	TUBA1C	TUBA6|bcm948	tubulin alpha 1c	protein-coding
rs35283980	chr18	56746000	56745999	+	0	NA	Intergenic	Intergenic	43088	NR_024021	390858	Hs.716280	NR_024021		OACYLP	ACYL3P	O-acyltransferase like, pseudogene	pseudo
rs2672843	chr5	177891552	177891551	+	0	NA	intron (NM_173465, intron 2 of 28)	intron (NM_173465, intron 2 of 28)	125843	NM_173465	91522	Hs.660026	NM_173465	ENSG00000050767	COL23A1	-	collagen type XXIII alpha 1 chain	protein-coding
rs339351	chr6	117200435	117200434	+	0	NA	intron (NM_173560, intron 2 of 18)	intron (NM_173560, intron 2 of 18)	2029	NM_173560	222546	Hs.352276	NM_173560	ENSG00000185002	RFX6	MTCHRS|MTFS|RFXDC1|dJ955L16.1	regulatory factor X6	protein-coding
rs73700335	chr8	108923108	108923107	+	0	NA	intron (NM_001317942, intron 4 of 4)	AluJr|SINE|Alu	171060	NM_001317942	340419	Hs.444834	NM_178565	ENSG00000147655	RSPO2	CRISTIN2|HHRRD|TETAMS2	R-spondin 2	protein-coding
rs2074840	chr2	242141720	242141719	+	0	NA	exon (NM_001370694, exon 8 of 25)	exon (NM_001370694, exon 8 of 25)	13627	NM_001370694	50636	Hs.163909	NM_001001666	ENSG00000146205	ANO7	D-TMPP|DTMPP|IPCA-5|IPCA5|NGEP|PCANAP5|PCANAP5L|TMEM16G	anoctamin 7	protein-coding
rs76551843	chr5	169172134	169172133	+	0	NA	intron (NR_156756, intron 22 of 52)	intron (NR_156756, intron 22 of 52)	107854	NR_156756	1794	Hs.586174	NM_004946	ENSG00000134516	DOCK2	IMD40	dedicator of cytokinesis 2	protein-coding
rs76765083	chr19	51362716	51362715	+	0	NA	intron (NM_001648, intron 4 of 4)	intron (NM_001648, intron 4 of 4)	4544	NM_001648	354	Hs.171995	NM_001648	ENSG00000142515	KLK3	APS|KLK2A1|PSA|hK3	kallikrein related peptidase 3	protein-coding
rs34295433	chr1	183032448	183032447	+	0	NA	intron (NM_002293, intron 1 of 27)	intron (NM_002293, intron 1 of 27)	39892	NM_002293	3915	Hs.609663	NM_002293	ENSG00000135862	LAMC1	LAMB2	laminin subunit gamma 1	protein-coding
rs6141551	chr20	34006971	34006970	+	0	NA	Intergenic	AluSq2|SINE|Alu	-7025	NM_199487	55245	Hs.726290	NM_018244	ENSG00000101019	UQCC1	BFZB|C20orf44|CBP3|UQCC	ubiquinol-cytochrome c reductase complex assembly factor 1	protein-coding
rs12938538	chr17	56426028	56426027	+	0	NA	intron (NM_003168, intron 2 of 4)	L2c|LINE|L2	3535	NR_073470	6827	Hs.439481	NM_003168	ENSG00000213246	SUPT4H1	SPT4|SPT4H|SUPT4H|Supt4a	SPT4 homolog, DSIF elongation factor subunit	protein-coding
rs577952184	chr3	170083541	170083540	+	0	NA	intron (NM_001248008, intron 1 of 5)	intron (NM_001248008, intron 1 of 5)	6129	NM_001248008	6498	Hs.536655	NM_005414	ENSG00000136603	SKIL	SNO|SnoA|SnoI|SnoN	SKI like proto-oncogene	protein-coding
rs111595856	chr2	121103599	121103598	+	0	NA	promoter-TSS (NM_002193)	promoter-TSS (NM_002193)	-114	NM_002193	3625	Hs.1735	NM_002193	ENSG00000163083	INHBB	-	inhibin subunit beta B	protein-coding
rs11825796	chr11	68980789	68980788	+	0	NA	Intergenic	MLT1C|LTR|ERVL-MaLR	-41758	NR_104161	338694	Hs.564235	NR_104161	ENSG00000261070	LOC338694	-	uncharacterized LOC338694	ncRNA
rs1048374	chr11	58902680	58902679	+	0	NA	non-coding (NR_110184, exon 4 of 4)	non-coding (NR_110184, exon 4 of 4)	-7540	NM_001142520	63901	Hs.150651	NM_022074	ENSG00000166801	FAM111A	GCLEB|KCS2	family with sequence similarity 111 member A	protein-coding
rs5794883	chr11	113700547	113700546	+	0	NA	intron (NM_001346267, intron 7 of 22)	AluJr4|SINE|Alu	45748	NM_001346265	57646	Hs.503891	NM_020886	ENSG00000048028	USP28	-	ubiquitin specific peptidase 28	protein-coding
rs77541621	chr8	128077147	128077146	+	0	NA	Intergenic	Intergenic	-14973	NR_109833	101867536	Hs.652970	NR_109833	ENSG00000282961	PRNCR1	CARLo-3|PCAT8	prostate cancer associated non-coding RNA 1	ncRNA
rs72811270	chr17	12585460	12585459	+	0	NA	intron (NR_104605, intron 2 of 2)	intron (NR_104605, intron 2 of 2)	16252	NM_153604	93649	Hs.462257	NM_153604	ENSG00000141052	MYOCD	MYCD	myocardin	protein-coding
rs61890184	chr11	7547588	7547587	+	0	NA	intron (NM_001351853, intron 1 of 25)	intron (NM_001351853, intron 1 of 25)	12357	NM_003621	8495	Hs.655714	NM_003621	ENSG00000166387	PPFIBP2	Cclp1	PPFIA binding protein 2	protein-coding
rs4802297	chr19	38738131	38738130	+	0	NA	Intergenic	AluSp|SINE|Alu	8884	NM_033256	94274	Hs.631569	NM_033256	ENSG00000167641	PPP1R14A	CPI-17|CPI17|PPP1INL	protein phosphatase 1 regulatory inhibitor subunit 14A	protein-coding
rs10122990	chr9	19072247	19072246	+	0	NA	intron (NM_001270890, intron 11 of 16)	AluSz|SINE|Alu	-8462	NR_003009	677776	Hs.689635	NR_003009	ENSG00000251733	SCARNA8	U92	small Cajal body-specific RNA 8	ncRNA
rs2659051	chr19	51345569	51345568	+	0	NA	intron (NR_131205, intron 2 of 2)	LTR40a|LTR|ERVL	-10789	NM_001277081	55554	Hs.567535	NM_017509	ENSG00000174562	KLK15	ACO|HSRNASPH	kallikrein related peptidase 15	protein-coding
rs77216612	chr12	12877984	12877983	+	0	NA	promoter-TSS (NM_001130415)	promoter-TSS (NM_001130415)	-868	NM_001130415	81575	Hs.23388	NM_030817	ENSG00000178878	APOLD1	VERGE	apolipoprotein L domain containing 1	protein-coding
rs183373024	chr8	128104118	128104117	+	0	NA	non-coding (NR_109833, exon 1 of 1)	non-coding (NR_109833, exon 1 of 1)	-9651	NR_119373	103164619	Hs.571401	NR_119373	ENSG00000254166	PCAT2	CARLO4|CARLo-4|PCA2|TCONS_00015167	prostate cancer associated transcript 2	ncRNA
rs1270884	chr12	114685572	114685571	+	0	NA	Intergenic	MIRc|SINE|MIR	-5996	NR_146536	105369996	Hs.577438	NR_146536	ENSG00000257476	LINC02459	-	long intergenic non-protein coding RNA 2459	ncRNA
rs11649743	chr17	36074980	36074979	+	0	NA	intron (NM_001304286, intron 4 of 6)	L2a|LINE|L2	30071	NM_001304286	6928	Hs.191144	NM_000458	ENSG00000275410	HNF1B	FJHN|HNF-1-beta|HNF-1B|HNF1beta|HNF2|HPC11|LF-B3|LFB3|MODY5|TCF-2|TCF2|VHNF1	HNF1 homeobox B	protein-coding
rs34540271	chr9	18554774	18554773	+	0	NA	intron (NM_001040272, intron 3 of 28)	L1MC1|LINE|L1	-18531	NR_036107	100422869		NR_036107	ENSG00000264638	MIR3152	-	microRNA 3152	ncRNA
rs9469899	chr6	34793125	34793124	+	0	NA	intron (NM_017754, intron 4 of 20)	AluSq2|SINE|Alu	33264	NM_017754	54887	Hs.700656	NM_017754	ENSG00000065060	UHRF1BP1	C6orf107|ICBP90|dJ349A12.1	UHRF1 binding protein 1	protein-coding
rs35389879	chr7	21812044	21812043	+	0	NA	intron (NM_001277115, intron 55 of 81)	intron (NM_001277115, intron 55 of 81)	173474	NM_018719	55536	Hs.744069	NM_018719	ENSG00000164649	CDCA7L	JPO2|R1|RAM2	cell division cycle associated 7 like	protein-coding
rs708723	chr1	205739267	205739266	+	0	NA	3' UTR (NM_001135663, exon 4 of 4)	3' UTR (NM_001135663, exon 4 of 4)	5344	NM_001135663	8934	Hs.115325	NM_003929	ENSG00000117280	RAB29	RAB7L|RAB7L1	RAB29, member RAS oncogene family	protein-coding
rs139283528	chr2	63938757	63938756	+	0	NA	Intergenic	AluJo|SINE|Alu	122471	NM_001199112	4190	Hs.526521	NM_005917	ENSG00000014641	MDH1	HEL-S-32|MDH-s|MDHA|MGC:1375|MOR2	malate dehydrogenase 1	protein-coding
rs33984059	chr15	56385869	56385868	+	0	NA	exon (NM_022841, exon 10 of 10)	exon (NM_022841, exon 10 of 10)	96262	NM_001370554	64864	Hs.745089	NM_022841	ENSG00000181827	RFX7	RFXDC2	regulatory factor X7	protein-coding
rs9472120	chr6	43709786	43709785	+	0	NA	Intergenic	MIR|SINE|MIR	-28161	NM_001171625	7422	Hs.73793	NM_003376	ENSG00000112715	VEGFA	MVCD1|VEGF|VPF	vascular endothelial growth factor A	protein-coding
rs4513875	chr7	1928160	1928159	+	0	NA	intron (NM_001304523, intron 17 of 17)	(CGTG)n|Simple_repeat|Simple_repeat	-44270	NR_039799	100616160		NR_039799	ENSG00000265089	MIR4655	-	microRNA 4655	ncRNA
rs11480453	chr20	31347513	31347512	+	0	NA	Intergenic	AluY|SINE|Alu	-2679	NM_006892	1789	Hs.643024	NM_006892	ENSG00000088305	DNMT3B	ICF|ICF1|M.HsaIIIB	DNA methyltransferase 3 beta	protein-coding
rs7463326	chr8	128027955	128027954	+	0	NA	intron (NR_045262, intron 1 of 1)	MIRb|SINE|MIR	2555	NR_045262	100750225	Hs.571530	NR_045262	ENSG00000253438	PCAT1	PCA1|PCAT-1	prostate cancer associated transcript 1	ncRNA
rs507603	chr1	179897071	179897070	+	0	NA	Intergenic	Intergenic	-26875	NM_014810	9857	Hs.413045	NM_014810	ENSG00000135837	CEP350	CAP350|GM133	centrosomal protein 350	protein-coding
rs17804499	chr4	74442350	74442349	+	0	NA	exon (NM_001270392, exon 8 of 10)	exon (NM_001270392, exon 8 of 10)	43804	NM_177532	166824	Hs.529677	NM_177532	ENSG00000169435	RASSF6	-	Ras association domain family member 6	protein-coding
